
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties -->
    <title>Docs</title>

    <style>
      
.typestyle-markdown {
  color: #555
}

.typestyle-markdown p {
  margin: 0px;
  line-height: 24px;
}

.typestyle-markdown h2 {
  margin: 0px;
}
.typestyle-markdown h3 {
  margin: 0px;
}

/** List styling */
.typestyle-markdown ul {
    margin: 0px;
    margin-bottom: 20px !important;
    line-height: 24px;
    padding-left: 27px;
}
.typestyle-markdown ul>* {
  margin-bottom: 5px !important;
}
.typestyle-markdown ul>*:last-child {
  margin-bottom: 0px !important;
}
.typestyle-markdown li>* {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}
.typestyle-markdown li>*:last-child {
  margin-bottom: 0px !important;
}

.typestyle-markdown ol {
    margin: 0px;
    margin-bottom: 20px !important;
    line-height: 24px;
    padding-left: 27px;
}
.typestyle-markdown ol>* {
  margin-bottom: 5px !important;
}
.typestyle-markdown ol>*:last-child {
  margin-bottom: 0px !important;
}

.typestyle-markdown a {
  color: grey;
}

.typestyle-markdown a:hover {
  color: black;
}

/** Inline code */
.typestyle-markdown code {
  padding-left: 5px;
  padding-right: 5px;
  background: #eee;
  font-family: consolas, menlo, monospace; 
}

/** Block code */
.typestyle-markdown pre>code {
  display: block;
  padding: 10px;
  background: #f4f4f4;
  overflow: auto;
  font-family: consolas, menlo, monospace; 
  border-left: 2px solid #ddd;
  line-height: 24px;
}

/** Blockquote */
.typestyle-markdown blockquote {
  margin: 0;
  padding: 5px 20px;
  color: #6b6b6b;
  background-color: #f6f6f6;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-left: 4px solid #e5e5e5;
}

/** Images */
.typestyle-markdown img {
  /** Ensures a nice display on mobile devices */
  max-width: 100%;
}
  button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}.fjxben2{background-color:black;border:1px solid black;border-radius:3px;color:white !important;cursor:pointer;display:inline-block;font-size:15px;height:auto;line-height:1em;outline:none;padding:12px 30px 11px;text-decoration:none;transition:color .2s, background-color .2s}.fjxben2:hover,.fjxben2:active{background-color:#444}.fjxben2:focus{outline:thin dotted;outline-color:black}html, body{height:100%;margin:0;padding:0;width:100%}html{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}#root{height:100%;width:100%}
    </style>
</head>

<body>
  <div id="root">
    <!-- TODO: Table on contents -->

    <!-- The remaining html -->
    <h1 id="demo">Demo</h1>
<p>This is the demo for eze</p>
  </div>
</body>
</html>
